<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.png');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px -10px;
		width:28px;
		height:28px;
		position:absolute;

	}
	.enemy3{
		background: url('1942.gif');
		background-position: 100px -30px;
		width:28px;
		height:28px;
		position:absolute;

	}
	.bullets{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:500px; left:500px;'></div>
		<div id='explode' style='top:500px; left:500px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>	
	</div>
	<div id='score'>0</div>


<script>

	var hero = {
		x:500,
		y:450
	};
	var enemies = [];

	var bullets = [];

	var score = 0;

	function displayHero(){
		document.getElementById('hero').style["top"] = hero.y +"px";
		document.getElementById('hero').style["left"] = hero.x +"px";	
	}

	function displayEnemies(){
		var output ='';
		for(var i=0; i<enemies.length; i++){
			output += "<div class='enemy"+enemies[i].z+"' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+";'></div>";
		}
		document.getElementById('enemies').innerHTML=output;
	}
	
	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y += 5;

			if(enemies[i].y >530){
				// enemies[i].y = 0;
				// enemies[i].x = Math.random()*1000;
				enemies[i] = enemies[enemies.length-1];
				enemies.pop(); 
			}
		}
	}

	function displayBullets(){
		var output ='';
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullets' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+";'></div>";  
		}
		document.getElementById('bullets').innerHTML=output;

	}

	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y -= 5;
			if(bullets[i].y < 0 ){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop(); 
			}
		}

	}


	function displayScore(){
		document.getElementById('score').innerHTML=score;
	}

	function detectCollision(){
	
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if(Math.abs(bullets[i].x - enemies[j].x)<20 && Math.abs(bullets[i].y - enemies[j].y)<20){
					if(enemies[j].z != 3){
					// document.getElementById('explode').style["top"] = enemies[j].y +"px";
					// document.getElementById('explode').style["left"] = enemies[j].x +"px";
					enemies[j].z = 3;
					score += 10;
					playEffects();
					// enemies[j] = enemies[enemies.length-1];
					// enemies.pop(); 
					bullets[i] = bullets[bullets.length-1];
					bullets.pop();
					}
				}
			}
		}
	}

	function detectCollisionOfEnemy(){
		for(var i=0; i<enemies.length; i++){
			if(Math.abs(enemies[i].x - hero.x)<20 && Math.abs(enemies[i].y - hero.y)<20){
				if(enemies[i].z != 3){
					score -= 500;
					playEffects();
				}
				enemies[i].z = 3;
			}
		}
	}

	function playEffects() {
  		var audio = new Audio('boom.mp3');
  		audio.play();
	
	}

	function spawnEnemies(){
		if(enemies.length < 7){
			var randomNum = Math.random()*1000;
			var randomType = Math.floor((Math.random() * 2) + 1);
			enemies.push({x:randomNum,y:0,z:randomType});
			
		}
	}
	function gameLoop(){
		displayHero();
		displayEnemies();
		displayBullets();
		moveBullets();
		moveEnemies();
		detectCollision();
		detectCollisionOfEnemy();
		displayScore();
		spawnEnemies();
	}

	setInterval(gameLoop,30);

	document.onkeydown = function(a){
		console.log(a.keyCode);
		if(a.keyCode == 38 && hero.y > 0){
			hero.y -=10;
		}else if(a.keyCode == 40 && hero.y < 500){
			hero.y +=10 ;
		
		}else if(a.keyCode == 37 && hero.x > 0){
			hero.x -=10;
		
		}else if(a.keyCode == 39 && hero.x < 1000){
			hero.x +=10;
		}else if(a.keyCode == 32){
			bullets.push({x:hero.x+6,y:hero.y-15})
		}
	}

</script>

</body>
</html>